<!DOCTYPE html>
<html>
	<head>
		<title>Class Schedule</title>
		
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<style>
		
	    /***
	     * Basic Styles
	     **/
		
			body {
				margin: 0;
				padding: 0;
				color: #333;
				background: #fff;
				font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5em;
			}
			
			a {
			    color: #4F98BF;
			    text-decoration: underline;
			}
			
			    a:hover,
			    a:focus {
			        color: #BB5824;
			        text-decoration: underline;
			    }
			    
			    a:active {
			        position: relative;
			        top: 1px;
			    }
			    
			figure {
			    margin: 0;
			    padding: 0;
			}
			
			figcaption {
			    font-size: 13px;
			    line-height: 1.5em;
			    color: #777;
			    background: #eee;
			    padding: 1em;
			    border: 1px solid #ccc;
			    border-top-width: 0;
			}
			
			hr {
			    height: 0;
			    border: 0;
			    border-bottom: 1px solid #ccc;
			    margin: 2em 0;
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0;
				border: 1px solid #ccc;
				width: 100%;
			}
			
			tr:nth-child(2n+1) {
			    background: #fbfbfb;
			}

			td, th {
				border: 1px solid #ccc;
				padding: .5em 1em;
				vertical-align: top;
			}

			th {
				text-align: left;
				background: #fefbf4;
			}

			table ol,
			table li {
				margin: 0;
				padding: 0;
			}

			table li {
				margin-left: 1.5em;
			}

			code {
				background: #eee;
				border: 1px solid #dedede;
				border-radius: 3px;
				padding: .1em .25em;
			}
			
        /***
         * Design Styles
         **/
			
			.page-header {
			    position: relative;
			    padding: 1em 2em .75em;
			    background: #4F98BF;
			    text-shadow: rgba(0,0,0,.5) 0 1px 1px;
			}
			
			    .page-header a {
			        color: #fff;
			        text-decoration: none;
			    }
			
			    .logo {
			        font-size: 1.5em;
			        line-height: 1.5em;
			        font-weight: 500;
			        margin: 0;
			    }
			    
			    .header-nav {
			        display: block;
			        margin-left: -1.25em;
			        padding-top: .5em;
			        padding-bottom: .5em;
			    }
			    
    			    .header-nav a {
    			        display: inline;
    			        float: left;
    			        margin-right: 1em;
    			        margin-left: 0;
    			        padding: .25em 1.25em;
    			        border-radius: 5em;
    			        width: 100px;
    			    }
    			    
    		            .header-nav a:hover,
    		            .header-nav a:focus {
    		                background-color: rgba(255,255,255,.25);
    		                text-decoration: none;
    		            }

			.container {
				margin: 4em 2em;
			}
			
			    .toc nav {
			        padding-left: 2em;
			    }
			    
			        .toc h4 {
			            margin-bottom: .5em;
			        }
			    
			        .toc a {
			            display: block;
			            position: relative;
			        }
			        
			            .toc a::before {
			                content: "\230A";
			                position: absolute;
			                top: 4px;
			                left: -1.5em;
			                color: #999;
			                font-size: .75em;
			            }
			            
			    section {
			        border-top: 1px solid #ccc;
			        padding-top: 1em;
			        margin-top: 3em;
			    }
			            
    			    section h2 a {
    			        float: right;
    			        font-size: 1rem;
    			        line-height: 1.5em;
    			        font-weight: 500;
    			    }
    			    
    		.button {
    		    padding: .15em .75em;
    		    border-radius: 3px;
    		    background-color: #eee;
    		    color: #333;
    		    text-decoration: none;
    		}
    		
    		    .button:hover,
    		    .button:focus {
    		        background: #4F98BF;
    		        color: #fff;
    		        text-decoration: none;
    		        text-shadow: rgba(0,0,0,.5) 0 1px 1px;
    		    }
    		    
    		.clearfix:before,
    		.clearfix:after {
    		    content: " ";
    		    display: table;
    		}
    		
    		.clearfix:after {
    		    clear: both;
    		}
			
			@media only screen and (min-width: 792px) {
			    .container {
			        margin: 4em auto 20em auto;
			        width: 760px;
			    }
			    
			    .header-content {
			        width: 760px;
			        margin: 0 auto;
			        position: relative;
			    }
			    
			        .logo {
			            width: 110px;
			        }
			        
			        .header-nav {
			            width: 630px;
			            display: block;
			            position: absolute;
			            top: 2px;
			            right: 0;
			            margin: 0;
			            padding: 0;
			        }
			        
			            .header-nav a {
			                width: auto;
			            }
			}
		</style>
	</head>
		<body>

        <header class='page-header' id='top'>
            <div class='header-content'>
                <h1 class='logo'><a href='/' title='CSE 322 Website'>
                    CSE 322
                </a></h1>
                
                <nav class='header-nav'>
                    <a href='#' title='Schedule'>
                        Schedule
                    </a>
                    <a href='#' title='Reading'>
                        Reading
                    </a>
                    <a href='#' title='Assignments'>
                        Assignments
                    </a>
                    <a href='#' title='Resources'>
                        Resources
                    </a>
                    
                    <div class='clearfix'></div>
                </nav>
                
            </div>
        </header> <!-- End .page-header -->

		<main class='container'>
		
    		<h1>Class Schedule</h1>
    		<p>This is the class schedule for CSE 322 at CSU, San Bernardino for the Fall of 2013. Each row has a due date and a list of all the requirements.</p>
			
			<section id='toc' class='toc'>
			    <h4>Table of Contents</h4>
			    <nav>
			        <a href='#criteria' title='Criteria'>Criteria</a>
			        <a href='#assignments' title='Assignments'>Assignments</a>
			    </ol>
			</section>
			
			<section id='criteria'>
    			<h2>
    			    Criteria
    			    <a class='button' href='#toc' title='Go to the Table of Contents'>Go to the Table of Contents.</a>
    			</h2>
    			<figure>
    			<table>
    			    <tr>
    			        <th>Criterion</th>
    			        <th>Description</th>
    			    </tr>
    			    <tr>
    			        <td>Readability <sup><a id='footnote-1-source' href='#footnote-1' title='See footnote 1'>1</a></sup></td>
    			        <td>
    			            <ol>
    			                <li>Is source code well-organized?</li>
    			                <li>Have unnecessary variables and logic been removed from the code?</li>
    			                <li>Does the indentation and line spacing show logical structure?</li>
    			                <li>Is indentation and spacing done consistently?</li>
    			                <li>Are concerns separated when possible?</li>
    			                <li>Are the responsibilities of components clear and consistently assigned?</li>
    			                <li>Does the code contain names for variables, functions and classes that unambiguously express their purpose in the program?</li>
    			                <li>Are comments included when needed?</li>
    			                <li>Are superfluous comments omitted?</li>
    			            </ol>
    			        </td>
    			    </tr>
    			    <tr>
    			        <td>Correctness</td>
    			        <td>
    			            <ol>
    			                <li>Has the student correctly solved the problems?</li>
    			                <li>Is the application interface and internal documentation free of grammar and spelling errors?</li>
    			            </ol>
    			        </td>
    			    </tr>
    			    <tr>
    			        <td>Completeness</td>
    			        <td>
    			            <ol>
    			                <li>Has the student met all stated requirements?</li>
    			            </ol>
    			        </td>
    			    </tr>
    			    <tr>
    			        <td>Comprehension</td>
    			        <td>
    			            <ol>
    			                <li>Does the student understand the work they submitted?</li>
    			                <li>Can the student explain the submitted work and answer questions about it?</li>
    			            </ol>
    			        </td>
    			    </tr>
    			    <tr>
    			        <td>Timeliness</td>
    			        <td>
    			            <ol>
    			                <li>Has the student completed the assignment in a timely manner?</li>
    			                <li>Were materials submitted by the deadline?</li>
    			            </ol>
    			        </td>
    			    </tr>
    			</table>
    			</figure>
    			<figcaption>
    			    <a id='footnote-1' href='#footnote-1-source' title='Return to source'>1</a>: Please note that writing a program to produce required behavior is not good enough for a full score in this class: you must also write code that is readable by humans.  Program readability is important because real-world programs are read over and over again in the process of fixing bugs and adding new functionality.
    			</figcaption>
			</section><!-- End Criteria -->
			
			<section id='assignments'>
    			<h2>
    			    Assignments
    			    <a class='button' href='#toc' title='Go to the Table of Contents'>Go to the Table of Contents.</a>
    			</h2>
    			<table>
    				<tr>
    					<th>Date</th>
    					<th>Prep</th>
    					<th>Exercises</th>
    				</tr>
    				<tr>
    					<td>TBD</td>
    					<td>
    					    <ol>
    					        <li>Read &ldquo;<a href='#' target='_blank' title='Getting Started'>Getting Started</a>&rdquo;</li>
    					    </ol>
    					</td>
    					<td>
    						<ol>
    							<li>Push a blank <code>.html</code> page to your Heroku account.</li>
    						</ol>
    					</td>
    				</tr>
    			</table>
			</section><!-- End Assignments -->
			
			
		</main> <!-- End .container -->

	</body>
</html>
